# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Improved Arduino serial monitor"
description:
  "An improved Arduino serial monitor that connects to the core Arduino service and provides niceties not found in the arduino-cli built-in serial monitor."
maintainer: ["Merlin04"]
authors: ["Merlin04"]
license: "LICENSE"
tags: ["topics" "serial"]
homepage: "https://github.com/Merlin04/amonitor"
doc: "https://github.com/Merlin04/amonitor"
bug-reports: "https://github.com/Merlin04/amonitor/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "grpc-lwt" {>= "0.1.0"}
  "h2-lwt-unix" {>= "0.9.0"}
  "ocaml-protoc-plugin" {>= "4.4.0"}
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Merlin04/amonitor.git"
